<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>关于教育革命的谈话——毛泽东同志1964年2月13日在春节座谈会上的讲话 | 八泉学会</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.1.3"><!-- inject head--><link rel="canonical" href="http://wyzx74.github.io/2025/03/22/mzdljy2/"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"><!-- aplayer--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css"><!-- fancybox ui--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.min.css"><!-- katex--><!-- Open Graph--><meta name="description" content="以下内容均出自《毛主席论教育革命》一书。这里顺带说明，教员在此所论述的执行主体皆以无产阶级的领导性质作为基本的或首要的条件。我们并不指望，翁中校委将以此作为自身的指导思想，也仅是暂且希望，它能够尽快使学校的管理制度体系与相关法律法规及它理应遵照的上级指示、政策相符，进而在广大学生群体的面前，将“以"><!-- pwa--><meta name="theme-color" content="#006a73"><meta name="apple-mobile-web-app-status-bar-style" content="#006a73"><link rel="manifest" href="/manifest.json"><meta name="msapplication-TileColor" content="#006a73"><link rel="mask-icon" href="/img/pwa/favicon.png" color="#006a73"><link rel="apple-touch-icon" sizes="180x180" href="/img/pwa/favicon.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/pwa/favicon_16.png"><link rel="icon" type="image/png" sizes="32x32" href="/img/pwa/favicon_32.png"><link rel="bookmark" href="/img/pwa/favicon.png"><script>console.log(' %c Solitude %c ' + '2.1.3' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>let mdate = "7-7,9-18,12-13,9-10";
mdate = (mdate.split(","));
let ndate = new Date();
for (let i of mdate) {
    if (i === (ndate.getMonth()+1) + "-" + (ndate.getDate())) {
        document.documentElement.classList.add('memorial');
    }
}
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined)
        document.documentElement.setAttribute('data-theme', 'dark');
    else
        document.documentElement.setAttribute('data-theme', cachedMode);
    typeof rm === 'object' && rm.mode(cachedMode === undefined || cachedMode === 'dark')
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2024-05-11 11:45:14',
    lazyload: {
        enable: true,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        sayhello: {
            morning: "✨ Good morning. It's a new day",
            noon: "It's time for a midday break",
            afternoon: "Tea time. 🍵",
            night: "early bedtime",
            goodnight: "Good night 😴",
        },
        sayhello2: [],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'fancybox',
    post_ai: false,
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: true,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- background img--><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fa-solid fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">互动</div><div class="author-content-item-title">最新评论<a class="recent-comment-more" href="/recentcomments/" title="最近评论"><i class="solitude fa-solid fa-circle-chevron-right"></i></a></div></div><div class="console_recentcomments"><script pjax>(async () => {
    document.querySelector('.console-card .console_recentcomments').textContent = `加载中...`
    const emojiReg = /<img class="tk-owo-emotion" [^>]+>/g
    let cache = utils.saveToLocal.get('twikoo-recent-comments-console')
    if (cache) {
        setHtml(document.querySelector('.console-card .console_recentcomments'), cache)
        return
    }
    let ls = []

    await fetch('https://creative-daifuku-f38317.netlify.app/.netlify/functions/twikoo', {
        method: "POST",
        body: JSON.stringify({
            "event": "GET_RECENT_COMMENTS",
            "includeReply": true,
            "pageSize": 6
        }),
        headers: {'Content-Type': 'application/json'}
    }).then(res => res.json()).then(async ({data}) => {
        for (const i of data) {
            if (i.avatar === undefined) i.avatar = '/avatar/d615d5793929e8c7d70eab5f00f7f5f1?d=mp'
            let title = ''
            if (i.url) {
                await fetch(i.url).then(res => res.text()).then(html => {
                    const parser = new DOMParser()
                    const doc = parser.parseFromString(html, 'text/html')
                    title = doc.querySelector('title').innerText
                }).catch(() => {
                    title = i.url
                })
            }
            if (title.indexOf('|') > 0) {
                title = title.split('|')[0]
            }
            ls.push({
                avatar: i.avatar,
                nick: i.nick,
                title: title,
                content: i.comment,
                url: i.url + '#' + i.id,
                time: i.created
            })
        }
        setHtml(document.querySelector('.console-card .console_recentcomments'), ls)
        utils.saveToLocal.set('twikoo-recent-comments-console', ls, 0.2)
    });

    function setHtml(el, data) {
        el.innerHTML = data.map(i => `
            <div class="comment-card" title="${i.title}" onclick="pjax.loadUrl('${i.url}')">
                <div class="comment-info">
                    <img src="${i.avatar}" class="nolazyload" alt="${i.nick}">
                    <div>
                        <span class="comment-user">${i.nick}</span>
                    </div>
                    <time class="comment-time" datetime="${new Date(i.time)}"></time>
                </div>
                <div class="comment-content">${formatContent(i.content)}</div>
                <div class="comment-title">
                <i class="solitude fa-solid fa-comment"></i>
                ${i.title}</div>
            </div>
        `).join('')
        if (typeof sco !== 'undefined') sco.changeTimeFormat(document.querySelectorAll('.comment-time'))
        else {
            document.addEventListener('pjax:complete', () => sco.changeTimeFormat(document.querySelectorAll('.comment-time')))
            document.addEventListener('DOMContentLoaded', () => sco.changeTimeFormat(document.querySelectorAll('.comment-time')))
        }
    }

    function formatContent(content) {
        content = content.replace(emojiReg, '表情')
        content = content.replace(/<\/*br>|[\s\uFEFF\xA0]+/g, '');
        content = content.replace(/<img.*?>/g, '[图片]');
        content = content.replace(/<a.*?>.*?<\/a>/g, '[链接]');
        content = content.replace(/<pre.*?>.*?<\/pre>/g, '[代码]');
        content = content.replace(/<.*?>/g, '');
        return content
    }
})()</script></div></div></div><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/%E4%B8%BE%E6%8A%A5/">举报<sup>1</sup></a><a href="/tags/Tech/">Tech<sup>2</sup></a><a href="/tags/%E7%BF%81%E6%BA%90%E4%B8%AD%E5%AD%A6/">翁源中学<sup>1</sup></a><a href="/tags/%E5%85%AB%E6%B3%89%E5%AD%A6%E4%BC%9A/">八泉学会<sup>2</sup></a><a href="/tags/%E6%95%99%E8%82%B2%E9%9D%A9%E5%91%BD/">教育革命<sup>3</sup></a><a href="/tags/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/">政治经济学<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/03/"><span class="card-archive-list-date">2025/03</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">5</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/02/"><span class="card-archive-list-date">2025/02</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/08/"><span class="card-archive-list-date">2024/08</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/07/"><span class="card-archive-list-date">2024/07</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fa-solid fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>主页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>推荐</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/essay/"><i class="solitude  fas fa-wifi"></i><span>短评</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>马列毛主义学习</span></a></li><li><a class="site-page child" href="/message/"><i class="solitude  fas fa-comments"></i><span>讨论区</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/%E4%B8%BE%E6%8A%A5/">举报<sup>1</sup></a><a href="/tags/Tech/">Tech<sup>2</sup></a><a href="/tags/%E7%BF%81%E6%BA%90%E4%B8%AD%E5%AD%A6/">翁源中学<sup>1</sup></a><a href="/tags/%E5%85%AB%E6%B3%89%E5%AD%A6%E4%BC%9A/">八泉学会<sup>2</sup></a><a href="/tags/%E6%95%99%E8%82%B2%E9%9D%A9%E5%91%BD/">教育革命<sup>3</sup></a><a href="/tags/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/">政治经济学<sup>1</sup></a></div></div><span class="sidebar-menu-item-title">网站信息</span><div class="webinfo"><div class="webinfo-item"><div class="webinfo-item-title"><i class="item-icon solitude fa-solid fa-file-word"></i><div class="item-name">全站字数 :</div></div><div class="item-count">12.7k</div></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">八泉学会</span><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">关于教育革命的谈话——毛泽东同志1964年2月13日在春节座谈会上的讲话</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>主页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>推荐</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/essay/"><i class="solitude  fas fa-wifi"></i><span>短评</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>马列毛主义学习</span></a></li><li><a class="site-page child" href="/message/"><i class="solitude  fas fa-comments"></i><span>讨论区</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fa-solid fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://pic1.imgdb.cn/item/67de0f4188c538a9b5c327ce.png" alt="关于教育革命的谈话——毛泽东同志1964年2月13日在春节座谈会上的讲话"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为转载或翻译文章，注意版权协议">转载或翻译</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E7%90%86%E8%AE%BA%E5%AD%A6%E4%B9%A0/">理论学习</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%99%E8%82%B2%E9%9D%A9%E5%91%BD/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>教育革命</span></a></div></div></div></div><h1 class="post-title">关于教育革命的谈话——毛泽东同志1964年2月13日在春节座谈会上的讲话</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2025-03-22 08:47:59"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2025-03-22T00:47:59.000Z">2025-03-22T00:47:59.000Z</time></span><span class="post-meta-date" title="最后更新于 2025-03-22 09:16:33"><i class="post-meta-icon solitude fa-solid fa-arrows-rotate"></i><time datetime="2025-03-22T01:16:33.439Z">2025-03-22T01:16:33.439Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude fa-solid fa-file-word" title="文章字数"></i><span class="word-count">894</span><span class="post-meta-separator"></span><i class="post-meta-icon solitude fa-solid fa-clock" title="阅读耗时"></i><span>2 min</span></span><span class="post-meta-commentcount" title="评论数" onclick="sco.scrollTo('post-comment')"><i class="solitude fa-solid fa-comment"></i><a href="/2025/03/22/mzdljy2/#post-comment"><span class="twikoo-count"><i class="solitude fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>以下内容均出自《毛主席论教育革命》一书。这里顺带说明，教员在此所论述的执行主体皆以无产阶级的领导性质作为基本的或首要的条件。我们并不指望，翁中校委将以此作为自身的指导思想，也仅是暂且希望，它能够尽快使学校的管理制度体系与相关法律法规及它理应遵照的上级指示、政策相符，进而在广大学生群体的面前，将“以身作则”的口号变得具有其本身实在的意义。</p>
</blockquote>
<p>        学制可以缩短。</p>
<p>        学制缩短以后，中学毕业生只有十五、六岁，不够当兵年龄，也可以过军队生活。不仅男生，女生也可以办红色娘子军，让十六、七岁的女孩子去过半年到一年的军队生活。</p>
<p>        现在课程多，害死人，使中小学生、大学生<strong>天天处于紧张状态</strong>。课程可以砍掉一半。<strong>学生成天看书，并不好，可以参加一些生产劳动和必要的社会劳动。</strong></p>
<p>        现在的考试，用对付敌人的办法，搞突然袭击，出一些怪题、偏题，整学生。这是一种考八股文的办法，我不赞成，要完全改变。我主张题目公开，由学生研究、看书去做。例如，出二十个题，学生能答出十题，答得好，其中有的答得很好，有创见，可以打一百分；二十题都答了，也对，但是平平淡淡，没有创见的，给五十分、六十分。考试可以交头接耳，无非自己不懂，问了别人懂了。懂了就有收获，为什么要死记硬背呢？人家做了，我抄一遍也好。可以试试点。</p>
<p>        旧教学制度摧残人才、摧残青年，我很不赞成。孔夫子出身没落奴隶主贵族，也没有上过什么中学、大学，开始的职业是替人办丧事，大约是个吹鼓手。人家死了人，他去吹吹打打。他会弹琴、射箭、架车子，也了解一些群众情况。开头作过小官，管理粮草和管理牛羊畜牧。后来他在鲁国当了大官，群众的事就听到了。他后来办私塾，反对学生从事劳动。明朝李时珍长期自己上山采药，才写了《本草纲目》。更早些的，有所发明的祖冲之，也没有上过什么中学、大学。美国的佛兰克林是印刷所学徒，也卖过报，他是电的大发明家。英国的瓦特是工人，是蒸汽机的大发明家。高尔基的学问完全是自学的，据说他只上过两年小学。</p>
<p>        现在一是课多、一是书多，压得太重。有些课程不一定要考。如中学学一点逻辑、语法，不要考，知道什么是语法、什么是逻辑就可以了，<strong>真正理解，要到工作中去慢慢体会</strong>。课程讲的太多，是烦琐哲学。烦琐哲学总是要灭亡的。如经学，搞那么多注解，现在没有用了。我看这种方法，无论中国的也好，其他国家的也好，都要走向自己的反面，都要灭亡的。</p>
<p>        书不一定读得很多。马克思主义的书要读，读了要消化。读多了，又不能消化，可能走向反面，成为书呆子，成为教条主义者、修正主义者。</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src= "/img/loading.avif" data-lazy-src="/img/pwa/favicon.ico"></a><div class="post-copyright__author_name">毛泽东</div><div class="post-copyright__author_desc">让人说话，天塌不下来</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener" href="https://connect.qq.com/widget/shareqq/index.html?url=http%3A%2F%2Fwyzx74.github.io%2F2025%2F03%2F22%2Fmzdljy2%2F&amp;title=%E5%85%B3%E4%BA%8E%E6%95%99%E8%82%B2%E9%9D%A9%E5%91%BD%E7%9A%84%E8%B0%88%E8%AF%9D%E2%80%94%E2%80%94%E6%AF%9B%E6%B3%BD%E4%B8%9C%E5%90%8C%E5%BF%971964%E5%B9%B42%E6%9C%8813%E6%97%A5%E5%9C%A8%E6%98%A5%E8%8A%82%E5%BA%A7%E8%B0%88%E4%BC%9A%E4%B8%8A%E7%9A%84%E8%AE%B2%E8%AF%9D&amp;desc=undefined&amp;summary=undefined&amp;site=%E5%85%B3%E4%BA%8E%E6%95%99%E8%82%B2%E9%9D%A9%E5%91%BD%E7%9A%84%E8%B0%88%E8%AF%9D%E2%80%94%E2%80%94%E6%AF%9B%E6%B3%BD%E4%B8%9C%E5%90%8C%E5%BF%971964%E5%B9%B42%E6%9C%8813%E6%97%A5%E5%9C%A8%E6%98%A5%E8%8A%82%E5%BA%A7%E8%B0%88%E4%BC%9A%E4%B8%8A%E7%9A%84%E8%AE%B2%E8%AF%9D&amp;pics=https%3A%2F%2Fpic1.imgdb.cn%2Fitem%2F67de0f4188c538a9b5c327ce.png" title="分享到QQ"><i class="solitude fab fa-qq"></i></a><a class="social-share-ico icon-weibo" target="_blank" rel="noopener" href="http://service.weibo.com/share/share.php?url=http%3A%2F%2Fwyzx74.github.io%2F2025%2F03%2F22%2Fmzdljy2%2F&amp;title=%E5%85%B3%E4%BA%8E%E6%95%99%E8%82%B2%E9%9D%A9%E5%91%BD%E7%9A%84%E8%B0%88%E8%AF%9D%E2%80%94%E2%80%94%E6%AF%9B%E6%B3%BD%E4%B8%9C%E5%90%8C%E5%BF%971964%E5%B9%B42%E6%9C%8813%E6%97%A5%E5%9C%A8%E6%98%A5%E8%8A%82%E5%BA%A7%E8%B0%88%E4%BC%9A%E4%B8%8A%E7%9A%84%E8%AE%B2%E8%AF%9D&amp;pic=https%3A%2F%2Fpic1.imgdb.cn%2Fitem%2F67de0f4188c538a9b5c327ce.png" title="分享到微博"><i class="solitude fab fa-weibo"></i></a><div class="social-share-ico icon-qrcode" title="使用手机扫码阅读这篇文章"><i class="solitude fas fa-qrcode"></i><div class="share-main"><div class="share-main-all"><div id="qrcode"></div><div class="reward-dec">使用手机扫码阅读这篇文章</div></div></div><script pjax>typeof QRCode === 'function' && new QRCode(document.getElementById("qrcode"), 'http://wyzx74.github.io/2025/03/22/mzdljy2/');
window.addEventListener('DOMContentLoaded', () => {
    new QRCode(document.getElementById("qrcode"), 'http://wyzx74.github.io/2025/03/22/mzdljy2/');
});
</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是转载或翻译文章，版权归原作者所有。转载本文请联系原作者。</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%99%E8%82%B2%E9%9D%A9%E5%91%BD/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>教育革命<span class="tagsPageCount">3</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/03/22/mzdljy3/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">关于教育革命的谈话——毛泽东同志与毛远新同志的谈话纪要和1965年12月21日在杭州会议上讲话</div></div></a></div><div class="next-post pull-right"><a href="/2025/03/09/mzdljy/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">《毛主席论教育革命》节选</div></div></a></div></nav><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude fa-solid fa-comment"></i><span> 评论</span><span class="count"> (<span class="twikoo-count"><i class="solitude fa-solid fa-spinner fa-spin"></i></span>)</span></div></div><div class="comment-wrap"><div id="twikoo-wrap"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-bg-top"><div class="is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div></div><a class="card-info-avatar" href="/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC/" title="头像"><div class="avatar-img"><img src= "/img/loading.avif" data-lazy-src="/img/pwa/favcion.png" alt="头像"></div></a><div class="card-info__desc_group"><div class="author-info__name">HPB</div><div class="author-info__desc">让人说话，天塌不下来</div><div class="card-info__data is-center"><a href="/archives/" title="累计文章数:9"><div class="length-num">9</div><div class="headline">文章</div></a><a href="/tags/" title="标签总数:6"><div class="length-num">6</div><div class="headline">标签</div></a><a href="/categories/" title="分类总数:6"><div class="length-num">6</div><div class="headline">分类</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/wyzx74" title="Github"><i class="solitude  fab fa-github"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2025/03/23/2way/" title="市级举报翁源县翁源中学的两个方式"><div class="thumbnail"><img alt="市级举报翁源县翁源中学的两个方式" src= "/img/loading.avif" data-lazy-src="https://pic1.imgdb.cn/item/67df74a088c538a9b5c4a126.png"></div><div class="content"><span class="title" href="/2025/03/23/2way/" title="市级举报翁源县翁源中学的两个方式">市级举报翁源县翁源中学的两个方式</span><span class="article-recent_post_categories" href="/2025/03/23/2way/">抗议翁源中学</span></div></a><a class="aside-list-item" href="/2025/03/22/jueyi/" title="翁源县八泉学会关于延长学生自由休闲时间和睡眠时长的要求决议"><div class="thumbnail"><img alt="翁源县八泉学会关于延长学生自由休闲时间和睡眠时长的要求决议" src= "/img/loading.avif" data-lazy-src="https://pic1.imgdb.cn/item/67de11c888c538a9b5c32804.png"></div><div class="content"><span class="title" href="/2025/03/22/jueyi/" title="翁源县八泉学会关于延长学生自由休闲时间和睡眠时长的要求决议">翁源县八泉学会关于延长学生自由休闲时间和睡眠时长的要求决议</span><span class="article-recent_post_categories" href="/2025/03/22/jueyi/">抗议翁源中学</span></div></a><a class="aside-list-item" href="/2025/03/22/mzdljy3/" title="关于教育革命的谈话——毛泽东同志与毛远新同志的谈话纪要和1965年12月21日在杭州会议上讲话"><div class="thumbnail"><img alt="关于教育革命的谈话——毛泽东同志与毛远新同志的谈话纪要和1965年12月21日在杭州会议上讲话" src= "/img/loading.avif" data-lazy-src="https://pic1.imgdb.cn/item/67de0f4188c538a9b5c327ce.png"></div><div class="content"><span class="title" href="/2025/03/22/mzdljy3/" title="关于教育革命的谈话——毛泽东同志与毛远新同志的谈话纪要和1965年12月21日在杭州会议上讲话">关于教育革命的谈话——毛泽东同志与毛远新同志的谈话纪要和1965年12月21日在杭州会议上讲话</span><span class="article-recent_post_categories" href="/2025/03/22/mzdljy3/">理论学习</span></div></a><a class="aside-list-item" href="/2025/03/22/mzdljy2/" title="关于教育革命的谈话——毛泽东同志1964年2月13日在春节座谈会上的讲话"><div class="thumbnail"><img alt="关于教育革命的谈话——毛泽东同志1964年2月13日在春节座谈会上的讲话" src= "/img/loading.avif" data-lazy-src="https://pic1.imgdb.cn/item/67de0f4188c538a9b5c327ce.png"></div><div class="content"><span class="title" href="/2025/03/22/mzdljy2/" title="关于教育革命的谈话——毛泽东同志1964年2月13日在春节座谈会上的讲话">关于教育革命的谈话——毛泽东同志1964年2月13日在春节座谈会上的讲话</span><span class="article-recent_post_categories" href="/2025/03/22/mzdljy2/">理论学习</span></div></a><a class="aside-list-item" href="/2025/03/09/mzdljy/" title="《毛主席论教育革命》节选"><div class="thumbnail"><img alt="《毛主席论教育革命》节选" src= "/img/loading.avif" data-lazy-src="https://pic1.imgdb.cn/item/67de0f4188c538a9b5c327ce.png"></div><div class="content"><span class="title" href="/2025/03/09/mzdljy/" title="《毛主席论教育革命》节选">《毛主席论教育革命》节选</span><span class="article-recent_post_categories" href="/2025/03/09/mzdljy/">理论学习</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/" title="Github"><i class="solitude  fab fa-github"></i></a></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2024 - 2025 By&nbsp;<a class="footer-bar-link" href="/">HPB</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="本站使用主题 - solitude">本站使用主题 - solitude</a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=2.1.3"></script><script src="/js/main.js?v=2.1.3"></script><script src="/js/third_party/waterfall.min.js?v=2.1.3"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><script src="/js/third_party/universe.min.js?v=2.1.3"></script><script>dark()
</script><script src="/js/tw_cn.js?v=2.1.3"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/19.1.3/lazyload.iife.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script><script>var meting_api = 'https://meting.everfu.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/meting/2.0.1/Meting.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"><script>(() => {
    const getCount = () => {
        const ele = document.querySelectorAll('.twikoo-count')
        if (!ele) return
        twikoo.getCommentsCount({
            envId: 'https://creative-daifuku-f38317.netlify.app/.netlify/functions/twikoo',
            region: 'ap-guangzhou',
            urls: [window.location.pathname],
            includeReply: false
        }).then(res => {
            ele.forEach(item => item.textContent = res[0].count)
        }).catch(err => {
            console.error(err)
        })
    }
    const init = () => {
        twikoo.init(Object.assign({
            el: '#twikoo-wrap',
            envId: 'https://creative-daifuku-f38317.netlify.app/.netlify/functions/twikoo',
            region: 'ap-guangzhou',
            path: window.location.pathname,
            onCommentLoaded: () => {
                GLOBAL_CONFIG.lightbox && utils.lightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
            }
        }, null))

         && getCount()
        sco.owoBig({
            body: '.OwO-body',
            item: '.OwO-items li'
        })

        false && barrageTwikoo()
    }

    const loadTwikoo = () => {
        if (typeof twikoo === 'object') setTimeout(init,0)
        else utils.getScript('https://cdnjs.cloudflare.com/ajax/libs/twikoo/1.6.39/twikoo.all.min.js').then(init)
    }

    if ('Twikoo' === 'Twikoo' || true) {
        if (true) utils.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
        else loadTwikoo()
    } else {
        window.loadTwoComment = loadTwikoo
    }
})()
</script><script defer pjax src="https://cdnjs.cloudflare.com/ajax/libs/busuanzi/2.3.0/bsz.pure.mini.min.js"></script></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff', '.rs_show', '.rs_hide'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><!-- Tianli-Talk--><!-- music--></body></html><script>const posts=["2025/03/23/2way/","2025/03/22/jueyi/","2025/03/22/mzdljy3/","2025/03/22/mzdljy2/","2025/03/09/mzdljy/","2025/02/05/fluffychat/","2024/08/10/Tuta/","2024/08/06/政治经济学/","2024/07/30/关于我们/"];function toRandomPost(){ pjax.loadUrl(GLOBAL_CONFIG.root+posts[Math.floor(Math.random()*posts.length)]); }</script>